# AS241S5_AEJ_42-be

./: README.md  pom.xml
manifest-snayder-vicente/: snayder-vicente-42-deployment.yml  snayder-vicente-42-namespace.yml  snayder-vicente-42-secret.yml  snayder-vicente-42-service.yml
src/main/java/com/snayder/aej42/: Aej42Application.java
src/main/java/com/snayder/aej42/config/: WebClientConfig.java
src/main/java/com/snayder/aej42/controller/: ChatController.java  TranslatorController.java
src/main/java/com/snayder/aej42/model/: ApiResult.java
src/main/java/com/snayder/aej42/repository/: ApiResultRepository.java
src/main/java/com/snayder/aej42/service/: ChatGPTService.java  TranslatorService.java
src/main/resources/: application.yml
src/test/java/com/snayder/aej42/: Aej42ApplicationTests.java
